DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=test
DB_NAME=projetS3
DB_PORT=5432  
PORT=3000     
SECRET_PASSWORD=testProjetS3
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZWNyZXQiOiIkMmIkMTAkdDVlQUpERmNpanRFZXRqQWVVVktlT0lXeU1RR24yNGpXT2Q3a2VtRml6VWt0SzljbUpWaC4iLCJpYXQiOjE3MjA3MTI4MDF9.UcxMPmzjAFyWe2h3RbI7AMgEnsG5XfRCtYuaWa7lBvo





